--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v69=v2(v0(v31,16));if v20 then local v78=0;local v79;while true do if (v78==0) then v79=v5(v69,v20);v20=nil;v78=1;end if (v78==1) then return v79;end end else return v69;end end end);v18=1;end if (v18==1) then v21=nil;function v21(v32,v33,v34)if v34 then local v70=0 -0 ;local v71;while true do if (v70==(0 -0)) then v71=(v32/((3 -1)^(v33-(2 -(1 + 0)))))%((1 + 0 + 1)^(((v34-(620 -(555 + 64))) -(v33-1)) + (932 -(857 + (191 -(32 + 85)))))) ;return v71-(v71%(569 -(367 + 201))) ;end end else local v72=927 -((1171 -(892 + 65)) + (1700 -987)) ;local v73;while true do if (v72==(0 + 0)) then v73=(2 -0)^(v33-(1066 -(68 + 997))) ;return (((v32%(v73 + v73))>=v73) and ((1 -0) + 0)) or ((0 -0) -0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v35,v36,v37,v38=v1(v16,v19,v19 + (353 -(87 + 263)) );v19=v19 + ((731 -547) -(67 + 113)) ;return (v38 * (12302277 + 4474939)) + (v37 * (160901 -95365)) + (v36 * (189 + (1019 -(802 + 150)))) + v35 ;end v25=nil;v18=4;end if (5==v18) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==4) then function v25()local v39=v24();local v40=v24();local v41=1;local v42=(v21(v40,2 -1 ,63 -43 ) * ((3 -1)^(24 + 8))) + v39 ;local v43=v21(v40,21,1028 -(915 + 82) );local v44=((v21(v40,90 -58 )==1) and  -(1 + 0 + 0)) or (1 -0) ;if (v43==((2100 -913) -(1069 + 118))) then if (v42==(0 -0)) then return v44 * (0 -0) ;else v43=1 + 0 ;v41=0 -0 ;end elseif (v43==(2031 + 16)) then return ((v42==(791 -(368 + (861 -(145 + 293))))) and (v44 * ((3 -2)/(18 -(10 + 8))))) or (v44 * NaN) ;end return v8(v44,v43-(3934 -2911) ) * (v41 + (v42/((444 -((846 -(44 + 386)) + 26))^52))) ;end v26=nil;function v26(v45)local v46;if  not v45 then local v74=1486 -(998 + 488) ;while true do if (((0 -0) + 0)==v74) then v45=v24();if (v45==(0 + 0)) then return "";end break;end end end v46=v3(v16,v19,(v19 + v45) -(773 -(201 + 571)) );v19=v19 + v45 ;local v47={};for v67=(669 + 470) -(116 + 1022) , #v46 do v47[v67]=v2(v1(v3(v46,v67,v67)));end return v6(v47);end v18=5;end if (v18==7) then function v30(v48,v49,v50)local v51=0;local v52;local v53;local v54;while true do if (v51==0) then v52=v48[1];v53=v48[2];v51=1;end if (v51==1) then v54=v48[3];return function(...)local v80=v52;local v81=v53;local v82=v54;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v96=0;while true do if (v96==1) then if (v93<=3) then if (v93<=1) then if (v93>0) then local v114;local v115,v116;local v117;local v118;v90[v92[2]]=v50[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v50[v92[3]];v84=v84 + 1 ;v92=v80[v84];v118=v92[2];v117=v90[v92[3]];v90[v118 + 1 ]=v117;v90[v118]=v117[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v118=v92[2];v115,v116=v83(v90[v118](v13(v90,v118 + 1 ,v92[3])));v85=(v116 + v118) -1 ;v114=0;for v141=v118,v85 do local v142=0;while true do if (v142==0) then v114=v114 + 1 ;v90[v141]=v115[v114];break;end end end v84=v84 + 1 ;v92=v80[v84];v118=v92[2];v90[v118]=v90[v118](v13(v90,v118 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];do return;end else v90[v92[2]]();end elseif (v93>2) then v90[v92[2]]=v92[3];else v90[v92[2]]=v50[v92[3]];end elseif (v93<=5) then if (v93==4) then local v132=v92[2];v90[v132]=v90[v132](v13(v90,v132 + 1 ,v85));else do return;end end elseif (v93>6) then local v134=0;local v135;local v136;while true do if (v134==0) then v135=v92[2];v136=v90[v92[3]];v134=1;end if (1==v134) then v90[v135 + 1 ]=v136;v90[v135]=v136[v92[4]];break;end end else local v137=v92[2];local v138,v139=v83(v90[v137](v13(v90,v137 + 1 ,v92[3])));v85=(v139 + v137) -1 ;local v140=0;for v143=v137,v85 do local v144=0;while true do if (v144==0) then v140=v140 + 1 ;v90[v143]=v138[v140];break;end end end end v84=v84 + 1 ;break;end if (v96==0) then v92=v80[v84];v93=v92[1];v96=1;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56=0 -0 ;local v57;local v58;while true do if (v56==(1 + 0)) then return (v58 * (909 -653)) + v57 ;end if (v56==(859 -((2758 -1944) + 45))) then v57,v58=v1(v16,v19,v19 + (1082 -(1020 + 60)) );v19=v19 + (4 -2) ;v56=1 + (0 -0) ;end end end v18=3;end if (v18==6) then v29=nil;function v29()local v59=1749 -(1013 + 736) ;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (1==v59) then v62=nil;v63=nil;v59=2 + 0 ;end if ((7 -4)~=v59) then else v66=nil;while true do local v94=0 -0 ;while true do if (v94==0) then if ((869 -(550 + 317))~=v60) then else local v103=0 -0 ;local v104;while true do if (0==v103) then v104=0;while true do if (v104~=(1 -0)) then else return v64;end if (v104==0) then local v145=0 -0 ;while true do if (v145~=(285 -(134 + 151))) then else for v155=1,v24() do local v156=0;local v157;local v158;local v159;while true do if (v156==1) then v159=nil;while true do if (v157~=0) then else v158=0;v159=nil;v157=1;end if ((1666 -(970 + 695))~=v157) then else while true do if (v158==(0 -0)) then v159=v22();if (v21(v159,1,1991 -(582 + 1408) )~=0) then else local v163=0 -0 ;local v164;local v165;local v166;local v167;local v168;while true do if (v163==1) then v166=nil;v167=nil;v163=2;end if (2~=v163) then else v168=nil;while true do if (v164==2) then while true do if (v165~=(2 -0)) then else local v171=0;local v172;while true do if (0==v171) then v172=0 -0 ;while true do if (0==v172) then if (v21(v167,1,1825 -(1195 + 629) )~=1) then else v168[2 -0 ]=v66[v168[243 -(187 + 54) ]];end if (v21(v167,782 -(162 + 618) ,2 + 0 )==(1 + 0)) then v168[3]=v66[v168[3]];end v172=1 -0 ;end if (v172==1) then v165=4 -1 ;break;end end break;end end end if (v165==0) then local v173=0 + 0 ;while true do if (v173==(1636 -(1373 + 263))) then local v179=0;while true do if (v179~=(1000 -(451 + 549))) then else v166=v21(v159,1 + 1 ,4 -1 );v167=v21(v159,6 -2 ,1390 -(746 + 638) );v179=1 + 0 ;end if (v179==1) then v173=1;break;end end end if (v173==(1 -0)) then v165=1;break;end end end if (v165~=(344 -(218 + 123))) then else if (v21(v167,1584 -(1535 + 46) ,3)==1) then v168[4]=v66[v168[4]];end v61[v155]=v168;break;end if (v165==(1 + 0)) then local v175=0 + 0 ;local v176;while true do if (v175~=(560 -(306 + 254))) then else v176=0 + 0 ;while true do if (v176==(1 -0)) then v165=1469 -(899 + 568) ;break;end if (0==v176) then local v180=0 + 0 ;while true do if ((2 -1)==v180) then v176=1;break;end if (v180==0) then v168={v23(),v23(),nil,nil};if (v166==(290 -(60 + 230))) then local v185=572 -(426 + 146) ;local v186;while true do if (v185==0) then v186=0;while true do if (v186==0) then v168[1 + 2 ]=v23();v168[4]=v23();break;end end break;end end elseif (v166==1) then v168[1459 -(282 + 1174) ]=v24();elseif (v166==(813 -(569 + 242))) then v168[3]=v24() -((5 -3)^16) ;elseif (v166~=(1 + 2)) then else local v191=0;local v192;while true do if (v191==0) then v192=1024 -(706 + 318) ;while true do if ((1251 -(721 + 530))~=v192) then else v168[3]=v24() -(2^(1287 -(945 + 326))) ;v168[9 -5 ]=v23();break;end end break;end end end v180=1 + 0 ;end end end end break;end end end end break;end if (v164==1) then local v169=700 -(271 + 429) ;while true do if (v169==(1 + 0)) then v164=1502 -(1408 + 92) ;break;end if (v169==0) then v167=nil;v168=nil;v169=1;end end end if (v164~=(1086 -(461 + 625))) then else local v170=0;while true do if (v170~=(1288 -(993 + 295))) then else v165=0 + 0 ;v166=nil;v170=1;end if (v170==1) then v164=1;break;end end end end break;end if (v163~=(1171 -(418 + 753))) then else v164=0;v165=nil;v163=1;end end end break;end end break;end end break;end if (v156==(0 + 0)) then v157=0;v158=nil;v156=1;end end end for v160=1,v24() do v62[v160-(1 + 0) ]=v29();end v145=1;end if (v145==1) then v104=1;break;end end end end break;end end end if (v60~=0) then else local v105=0 + 0 ;while true do if (v105==(1 + 0)) then v63={};v64={v61,v62,nil,v63};v105=1771 -(1749 + 20) ;end if (v105==(0 + 0)) then local v107=0;while true do if (v107==(1323 -(1249 + 73))) then v105=1 + 0 ;break;end if (v107==0) then v61={};v62={};v107=1;end end end if (v105==(1147 -(466 + 679))) then v60=1;break;end end end v94=2 -1 ;end if (v94==1) then if (v60~=(2 -1)) then else local v106=0;while true do if (2==v106) then v60=1902 -(106 + 1794) ;break;end if (v106==(1 + 0)) then for v109=1 + 0 ,v65 do local v110=0 -0 ;local v111;local v112;local v113;while true do if (v110~=1) then else v113=nil;while true do if (v111==(0 -0)) then v112=v22();v113=nil;v111=1;end if (v111==1) then if (v112==(115 -(4 + 110))) then v113=v22()~=(584 -(57 + 527)) ;elseif (v112==(1429 -(41 + 1386))) then v113=v25();elseif (v112==(106 -(17 + 86))) then v113=v26();end v66[v109]=v113;break;end end break;end if (v110~=(0 + 0)) then else v111=0;v112=nil;v110=1;end end end v64[6 -3 ]=v22();v106=5 -3 ;end if (v106==(166 -(122 + 44))) then v65=v24();v66={};v106=1;end end end break;end end end break;end if ((0 -0)~=v59) then else v60=0;v61=nil;v59=3 -2 ;end if (v59~=2) then else v64=nil;v65=nil;v59=3 + 0 ;end end end v30=nil;v18=7;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F77616E7465643O332O732F636F6E74726F6C2F6D61696E2F31783177616E746564253230636F6E74726F6C00083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end
